<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px 200px 200px;
      grid-template-columns: repeat(3, 200px); */
      grid-template-columns: 1fr 2fr 1fr;
      gap: 1rem ;
    }
    .item {
      padding: 3rem;
      border:#ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 1;
    }
  </style>
  <title>Grid Columns</title>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>My Web</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Odit eius enim eligendi voluptatibus sed id? Voluptatem expedita 
        ea eveniet officiis?
      </p>
    </section>
    <aside>
      <h4>
        Aside
      </h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, rerum.</p>
    </aside>
  </main>
  
</body>
</html>